<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactMeFormsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactMeFormsModelStoreContainer">
    <EntitySet Name="ContactMeForms" EntityType="ContactMeFormsModel.Store.ContactMeForms" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactMeForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2000" />
  </EntityType>
</Schema>