<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PortfolioModelStoreContainer" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'Portfolio.dbo.ContactForms' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="ContactForms">
        <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
        <Property Name="LastName" Type="nvarchar" MaxLength="200" />
        <Property Name="Email" Type="nvarchar" MaxLength="200" />
        <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" />
        <Property Name="Comment" Type="nvarchar" MaxLength="2000" />
      </EntityType>-->
</Schema>